cardinals-1941.txt

Stan Musial         :   0.426
Estel Crabtree      :   0.344
Harry Gumbert       :   0.321
Johnny Mize         :   0.317
Enos Slaughter      :   0.311
Jimmy Brown         :   0.307
Johnny Hopp         :   0.303
Terry Moore         :   0.294
Creepy Crespi       :   0.279
Coaker Triplett     :   0.276
Harry Walker        :   0.267
Marty Marion        :   0.252
Don Padgett         :   0.247
Walker Cooper       :   0.245
Howie Krist         :   0.237
Gus Mancuso         :   0.229
Ernie Koy           :   0.200
Max Lanier          :   0.192
Ernie White         :   0.190
Mort Cooper         :   0.186
Sam Nahem           :   0.182
Clyde Shoun         :   0.182
Howie Pollet        :   0.179
Erv Dusak           :   0.154
Steve Mesner        :   0.134
Eddie Lake          :   0.118
Lon Warneke         :   0.117
Walter Sessi        :   0.000
Bill Crouch         :   0.000
