cardinals-1930.txt

Ray Blades          :   0.392
George Watkins      :   0.375
Showboat Fisher     :   0.374
Gus Mancuso         :   0.362
Frankie Frisch      :   0.346
Chick Hafey         :   0.336
Al Grabowski        :   0.323
Jimmie Wilson       :   0.319
Ernie Orsatti       :   0.318
Sparky Adams        :   0.314
Charlie Gelbert     :   0.304
Jim Bottomley       :   0.303
Taylor Douthit      :   0.303
Andy High           :   0.281
Burleigh Grimes     :   0.263
Jesse Haines        :   0.246
Jim Lindsey         :   0.238
Flint Rhem          :   0.231
Syl Johnson         :   0.214
Doc Farrell         :   0.200
Homer Peel          :   0.155
Bill Hallahan       :   0.122
Bill Sherdel        :   0.091
Hi Bell             :   0.077
Earl Smith          :   0.000
